<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity54"
    android:background="@drawable/background">

    //紫色菇
    <ImageView
        android:id="@+id/h1"
        android:layout_width="223dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/h1"/>

    //熊橙色
    <ImageView
        android:id="@+id/g"
        android:layout_width="186dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/g"
        app:layout_constraintBottom_toTopOf="@id/h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    //熊紫色
    <ImageView
        android:id="@+id/h"
        android:layout_width="186dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/h"
        app:layout_constraintBottom_toTopOf="@id/i"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/g"/>
    //熊綠色
    <ImageView
        android:id="@+id/i"
        android:layout_width="186dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/i"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h" />
    //熊黃色
    <ImageView
        android:id="@+id/j"
        android:layout_width="186dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/j"
        app:layout_constraintBottom_toTopOf="@id/k"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    //熊紅色
    <ImageView
        android:id="@+id/k"
        android:layout_width="186dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/k"
        app:layout_constraintBottom_toTopOf="@id/l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/j"/>
    //熊藍色
    <ImageView
        android:id="@+id/l"
        android:layout_width="186dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/k"/>
</androidx.constraintlayout.widget.ConstraintLayout>