<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bear"
        android:layout_width="279dp"
        android:layout_height="349dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/bear"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/gohome"
        android:layout_width="443dp"
        android:layout_height="210dp"
        app:srcCompat="@drawable/gohome"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/enter"
        android:layout_width="193dp"
        android:layout_height="104dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/enter"
        tools:layout_editor_absoluteX="386dp" />

</RelativeLayout>